# chickenstock2

./: .classpath  .gitignore  .project  README.md  pom.xml
chickenstock/.metadata/: version.ini
chickenstock/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.core.resources/: 26.snap
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/chickenstock/: .markers.snap
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/pagination/: 1.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/semiProject/: 1.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/semitest/: .markers  1.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/springProject/: .markers  1.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/springSample1/: .markers  1.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/springSample2/: .markers  1.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/springSample3-MyBatis/: .markers  1.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/springSample4/: .markers
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.projects/springSamples/: .markers
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.root/: 26.tree
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
chickenstock/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
chickenstock/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml
chickenstock/.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
chickenstock/.metadata/.plugins/org.eclipse.debug.core/.launches/: CSVDataLoader.launch  MainApp.launch  MainClass.launch  New_configuration.launch  Tomcat v9.0 Server at localhost.launch  _index.jsp.launch  controller.launch  stockDao.launch  stockUtil.launch
chickenstock/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
chickenstock/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chickenstock/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.jdt.core/: 1900098624.index  2583289971.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
chickenstock/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
chickenstock/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
chickenstock/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1130974984.index  1297872482.index  1386043074.index  1458800187.index  150604012.index  1510669900.index  1534896706.index  1558970513.index  1844407474.index  1881040725.index  2388528598.index  2588018732.index  2849606481.index  2851188515.index  2898254858.index  3060617044.index  3139847747.index  338337879.index  3418557880.index  3462122986.index  3618868691.index  3689391089.index  390979467.index  3956494023.index  4251732697.index  47960491.index  538476326.index  719144919.index  733964616.index  793333629.index  936794519.index
chickenstock/.metadata/.plugins/org.eclipse.m2e.core/: semitest.lifecyclemapping  springSample1.lifecyclemapping  springSample2.lifecyclemapping  springSample4.lifecyclemapping  springSamples.lifecyclemapping  workspaceState.ser  workspacestate.properties
chickenstock/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.m2e.jdt/: semitest.container  springProject.container  springSample1.container  springSample2.container  springSample4.container  springSamples.container
chickenstock/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
chickenstock/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
chickenstock/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
chickenstock/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
chickenstock/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
chickenstock/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1042243797.index  1150622603.index  1346259419.index  3590637386.index  4047116805.index  savedIndexNames.txt
chickenstock/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1386043074.index  150604012.index  1881040725.index  2388528598.index  2849606481.index  2851188515.index  338337879.index  3956494023.index  4251732697.index  47960491.index
chickenstock/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
chickenstock/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
chickenstock/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
chickenstock/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
src/main/java/: cs.sql  final.sql  mypage.sql
src/main/java/properties/: gmail.properties  jdbc.properties
src/main/java/sqls/: News.xml  Stocks.xml  User.xml  stocks.xml
src/main/java/util/: BbsUtil.java  NewsUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  introduce.jsp  login.jsp  main.jsp  menu.jsp  message.jsp  regi.jsp
src/main/webapp/WEB-INF/views/news/: newsdetail.jsp  newslist.jsp  (+3 more)
(+164 files in other folders)
